version=1.0
name=A
#assuming it is the same as core board size
boardwidth=1000;
boardheight=1000;

backgroundColor=BLACK
UFO=1
floor=0

playerStartingPointX=500
playerStartingPointY=900

numberOfBombs=3
numberOfEnemies=5

spacingX=50
spacingY=50

topLeftX = 400
topLeftY = 40

numberOfRows=3
numberOfColumns=5
row1=10001
row2=01010
row3=00100


timetocomplete=360

#BOUNTY

levelReward=1000
enemyBounty=100
uberBounty=200
bountyUFO=300
