#CORE GAME CONFIGURATION FILE, DO NOT TINKER WITH
version=1.0

#AVAILABLE LEVELS
numberOfLevels=3
levels=A;B;C;D

#CORE GEOMETRY

boardwidth=1000
boardheight=1000

playerStartingPointX=500
playerStartingPointY=900

player_protrusion_horizontal=20
player_protrusion_vertical=20
enemy_protrusion_horizontal=20
enemy_protrusion_vertical=20

bulletTravelSpeed=5

projectilewidth=1
projectileheight=1
barrier_protrusion_horizontal=10
barrier_protrusion_vertical=10

#CORE HIT POINT DISTRIBUTION
#playerHealth=5
playerHealth=5
enemyHealth=1
uberHealth=3
ufohealth=1
barrierhealth=1
bulletdamage=1
bombdamage=1

#CORE TICKRATE
#startingTickRateInMiliseconds=20
startingTickRateInMiliseconds=10